<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="200.0" prefWidth="600.0" style="-fx-background-color: #2f3542;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ClientLogin">
   <children>
      <Label layoutX="24.0" layoutY="18.0" text="Login" textFill="WHITE">
         <font>
            <Font name="System Bold" size="35.0" />
         </font>
      </Label>
      <JFXTextField focusColor="#1441c9" labelFloat="true" layoutX="24.0" layoutY="100.0" onAction="#txtUserName" prefHeight="49.0" prefWidth="347.0" promptText="User Name" style="-fx-font-size: 25; -fx-text-fill: #ffffff;" unFocusColor="#dad5d5">
         <font>
            <Font size="27.0" />
         </font>
      </JFXTextField>
      <JFXButton buttonType="RAISED" layoutX="409.0" layoutY="100.0" onAction="#btnLoginOnAction" prefHeight="49.0" prefWidth="168.0" style="-fx-background-color: #2ed573;" text="Login" textFill="#dfe4ea">
         <font>
            <Font name="System Bold" size="29.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
